@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
ul li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}
p,li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}
h1, h2, h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.header{
    height: 98.5vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('D:/HTML Tutorial/Travel_Website/img/header-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#mid-head{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    border: 2px solid gray;
    box-sizing: border-box;
    padding: 6px;
}
#mid-head:hover{
    background-color: black;
    color: #f7f7f7;
}
.navbar{
    padding: 1rem;
}

.header .logo,
.header .navbar a{
    color: white;
}
.navbar a{
    padding-bottom: 0.3rem;
}
.navbar a:hover{
    border-bottom: 1px solid white;
}
.navbar .logo{
    float:left;
    font-size:3.5rem ;
    color: #f4f4f4;
}
 .navbar .nav-itmes{
     margin-top: 1rem;   
}
 .navbar .nav-item{
    float:right;
    /* display: inline-block; */
    padding: 1rem;
    text-transform: uppercase;
}
.navbar::after{
    content: '';
    display: block;
    clear: both;
}
.header-content h3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: medium;
    letter-spacing: 0.2px;
}
.header-content p{
    text-transform: uppercase;
    font-size: small;
}
/* .header-content style */
.header-content{
   background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)) ;
    position: absolute;
    text-align: center;
    top: 40%;
    left: 35%;
    text-transform: (-50%,-50%);
}
/* UTILITY CLASSES */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */
}
.lg-heading{
    font-size: 3rem;
}
.md-heading{
    font-size: 2.2rem;
}
.text-red{
    color:#e63946;
}
.text-light{
    color:#f4f4f4;
}
.text-black{
    color:#333333;
}
.text-gray{
    color: #555;;
}
.navbar a:link,
.navbar a:visited{
    color:#f4f4f4;
}
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.btn-primary{
    background-color: white;
    border-radius: 100px;
}
.btn-secondary{
    border: 2px solid red;
    border-radius: 1.5em;
    color: red;
    background-color: white;
}
.btn-secondary, .btn-primary:hover{
    background-color: aliceblue;
}
/* about page */
.bg-dark{
    background: #263238;
}
/* SHOWCASE SECTION STYLING */
.showcase{
    background: #ddd;
    padding: 10rem 0;
}
.row{
    height: 350px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0,315);
}
.row1{
    margin-bottom: 5rem;
    margin-top: 5rem;;
}
.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}
.row1 .text-box, .row2 .img-box{
    float: right;
    width: 50%;
}
.row .img-box{
    height: 100%;
}
.row .text-box{
    padding: 3rem ;
}
.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FEATURES SECTION STYLING */
.features{
    padding: 10rem 0;
}
.box-wrapper{
    box-shadow: 0px 0px 20px 0px black;
}
.box{
    width: 33.33333333%;
    float:left;
    padding: 2rem;
    text-align: center;
}

.box-1, .box-3{
    background:#263238;
    color: white;
}
.box-2{
    background: lightcoral;
    color: #263238;
}
.box-wrapper::after{
    content: "";
    display: block;
    clear: both;
}
/* footer styling */
.footer{
    background:#263238 ;
    color:#f4f4f4;
    padding: 1rem; 
    text-align: center;
}
.social-links i{
    margin: 2rem;
}
/* ABOUT PAGE STYLING */
.about{
    padding: 5rem 0;
}
.about .heading{
    border-bottom:5px solid #e63946 ;
}
.about-wrapper{
    text-align: center;
    margin-top: 2rem;
}
.about-wrapper .left{
    float: left;
    width: 50%;
    padding: 7px ;
}
.about-wrapper .right{
    float: right;
    width: 50%;
    padding: 7px ;
}
.about-wrapper li::before{
    content:'\2713';
    color:#e63946;
    font-weight: bold;
    padding-right: 1rem;
}
/* count styling */
.counts{
    margin-top: 7rem;
}
.count-item{
    margin-top: 4rem;
    float:left;
    width:25%;
    text-align: center;
}
.counts::after{
    content: "";
    display: block;
    clear: both;
}
.count-item span{

    font-size: 3rem;
    font-weight: bold;
    color:#e63946;
}
.count-item p{
    font-weight: 700;
    color:#555;
    font-size: 1.8rem;
}
/* BANNER STYLING */
.cta-banner{
    background:linear-gradient(25deg,#d64c7f,#ee4758 50%) ;
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px #00000057;
    margin-top: 3rem;
}
.cta-line{
    padding: 2px 0px;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1.5rem;
}
.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3rem 2.5rem;
    letter-spacing: 0.4rem;
    color: #f4f4f4;
    border-radius: 30%;
}
.cta-left{
    width:60%;
    float: left;
}
.cta-right{
    width:40%;
    float:right;
    text-align: right;
}
.cta-banner::after{
    content: "";
    display: block;
    clear: both;
}
/* CONTACT PAGE */
.contact-form{
    padding: 5rem;
    background: #f7f7f7; 
    justify-content: center;
}
.form-wrapper .comp-add{
    width:50%;
    float:left;
    background:#f7f7f7;
    padding: 1rem;
    height: 760px;
}
.form-wrapper .form{
    width:50%;
    float:right ;
    background: #f7f7f7; ;
    font-size: 1.6rem;
    padding: 1rem;
}
.form-wrapper::after{
    content: "";
    display: block;
    clear: both;
}
.form-wrapper .comp-add i{
    display: inline-block;
    margin-right: 1rem;
}
.form-wrapper .comp-add h2{
    display: inline-block;
    text-transform: uppercase;
}
.form-wrapper .add-grp{
    margin-bottom:3rem;
}
.form-wrapper .comp-add img{
    min-height: 30rem;
    max-width: 75%;
    object-fit: cover;
}
/* FORM STYLING */
.form-wrapper{
    font-size: 1.6rem;
    background: #fff;
    width:60%;
    margin: auto;
    
}
.form h1::after{
    content: "";
    display: block;
    width:100%;
    border: 3px solid #e63946
}
.form-wrapper label{
    display: block;
}
.form-wrapper .form input{
    padding: 0.5rem;
    width:100%;
}
.form-wrapper .form .form-grp{
    margin-bottom:1.2rem ;
}
.form-wrapper.form label::after{
    content: "*";
    color: #e63946;
}
.form-wrapper.form textarea{
    width: 100%;
    height: 300px;
}
.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color:#fff;
    outline: none;
    cursor: pointer;
    border:none;
}
/* -------review page---- */
.review-header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('D:/HTML Tutorial/Travel_Website/img/header-image2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.89;
}
.header-content-2 h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.2px;
}
.header-content-2{
    background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)) ;
     position: absolute;
     text-align: center;
     top: 20%;
     left: 32%;
     text-transform: (-50%,-50%);
 }

 .card{
    display: flex;
    overflow-x: scroll;
    padding: 20px;
    width: 700px;
    height: 400px;
    scroll-snap-type: x mandatory;
    scroll-padding:20px ;
    border-radius: 8px;
    gap: 12px;
    color: beige;
    position: absolute;
    margin-top: 65px;
    margin-right: 30px;   
}
.card .item{
    flex: 0 0 100%;
    padding: 20px;
    scroll-snap-align: start;
    justify-content: center;
    align-items: center;
    display:flex;
}
.item1{
    float: left;
    flex-basis: 20%;
}
.item2{
    float: right;
    flex-basis: 60%;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 25px;
}
.img{
    width: 180px;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 30%;
    border: 1px inset aqua;
}
/* MEDIA QUERIES */
@media (max-width:500px){
    html{
        font-size: 8px;
    }
    .navbar .nav-itmes, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .header-content h1{
        display: none;
    }
    .row{
        height: auto;
        width: 100%;
    }
    .row .img-box, .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .features .box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .features .box-2, .features .box-3{
        margin-top: 7rem;
    }
    .cta-left, .cta-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .comp-add{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom:5rem ;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}
@media(min-width:501px) and (max-width:768px){
    html{
        font-size: 8px;
    }
    .navbar .nav-itmes, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    p{
        font-size: 1.8rem;
    }
    .row{
        height: auto;
        width: 100%;
    }
    .row .img-box, .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .features .box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .features .box-2, .features .box-3{
        margin-top: 7rem;
    }
    .cta-left, .cta-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .comp-add{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom:5rem ;
    }
    .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
    }
}